// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash ./init.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {
      "version": "latest"
    }
  },
  "remoteEnv": {
    "TZ": "Asia/Seoul"
  }
}
